events {
  worker_connections 128;
}

http {
    server {
        listen 80;
        root /data/root;
        
        error_page 401 = @error401;
        location @error401 {
            return 302 http://$host:8080/login;
        }


        location = /login {
            proxy_pass http://auth/login;
            proxy_set_header Host $host;
        }

        location = /logout {
            proxy_pass http://auth/logout;
            proxy_set_header Host $host;
        }

        location = /auth {
            internal;
            proxy_pass http://auth/auth;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            if ($http_cookie ~* "nginx-auth=([^;]+)(?:;|$)") {
                set $token "$1";
            }
            proxy_set_header X-Auth-Token $token;
        }

        location = /me {
            auth_request /auth;
            proxy_pass http://auth/me;
            proxy_set_header Host $host;
        }

        location / {
            auth_request /auth;
            auth_request_set $user_id $upstream_http_x_auth_user_id;
            proxy_pass http://site;
            proxy_set_header Host $host;
            proxy_set_header X-Auth-User-ID $user_id;
        }

    }
}